/* @[brickbreaker::screen::defaults::BreakerDefaults] */
(
    half_width: 60.0,
    half_height: 10.0,
    max_speed: 500.0,
    acceleration: 3000.0,
    deceleration: 2500.0,
    dash_speed_multiplier: 2.0,
    dash_duration: 0.15,
    brake_decel_multiplier: 4.0,
    settle_duration: 0.12,
    dash_tilt_angle: 0.26,
    brake_tilt_angle: 0.44,
    y_position: -250.0,
    bump_duration: 0.3,
    bump_cooldown: 0.3,
    perfect_bump_window: 0.05,
    early_bump_window: 0.15,
    perfect_bump_multiplier: 1.5,
    weak_bump_multiplier: 0.8,
    no_bump_multiplier: 1.0,
    color_rgb: (0.2, 2.0, 3.0),
)
