// MIGRATED: new effect system syntax
// Flux: random effect on breaker bump
// Route(Breaker, ...) → stamped on breaker, This = breaker
// Bump → BumpOccurred (global trigger)
// Inside RandomEffect: Do(X) → Fire(X)
(
    name: "Flux",
    max_taken: 2,
    common: (
        prefix: "Minor",
        effects: [
            Route(Breaker, When(BumpOccurred, Fire(RandomEffect([
                (0.5, Fire(SpeedBoost(multiplier: 1.1))),
                (0.5, Fire(Shockwave(base_range: 24.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
            ])))),
        ],
    ),
    uncommon: (
        prefix: "Volatile",
        effects: [
            Route(Breaker, When(BumpOccurred, Fire(RandomEffect([
                (0.35, Fire(SpeedBoost(multiplier: 1.15))),
                (0.35, Fire(Shockwave(base_range: 32.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
                (0.30, Fire(ChainBolt(tether_distance: 100.0))),
            ])))),
        ],
    ),
    rare: (
        prefix: "Critical",
        effects: [
            Route(Breaker, When(BumpOccurred, Fire(RandomEffect([
                (0.3, Fire(SpeedBoost(multiplier: 1.2))),
                (0.25, Fire(Shockwave(base_range: 40.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
                (0.25, Fire(ChainBolt(tether_distance: 120.0))),
                (0.2, Fire(SpawnBolts())),
            ])))),
        ],
    ),
)
