// MIGRATED: new effect system syntax
// Quick Stop: breaker stops faster (passive)
// Route(Breaker, ...) → immediate passive on breaker
// This = breaker
(
    name: "Quick Stop",
    max_taken: 3,
    common: (
        prefix: "Sluggish",
        effects: [
            Route(Breaker, Fire(QuickStop(multiplier: 1.5))),
        ],
    ),
    uncommon: (
        prefix: "Responsive",
        effects: [
            Route(Breaker, Fire(QuickStop(multiplier: 2.0))),
        ],
    ),
    rare: (
        prefix: "Instant",
        effects: [
            Route(Breaker, Fire(QuickStop(multiplier: 3.0))),
        ],
    ),
)
