// MIGRATED: new effect system syntax
// Wide Breaker: breaker gets wider (passive)
// Route(Breaker, ...) → immediate passive on breaker
// This = breaker
(
    name: "Wide Breaker",
    max_taken: 3,
    common: (
        prefix: "Slight",
        effects: [
            Route(Breaker, Fire(SizeBoost(1.05))),
        ],
    ),
    uncommon: (
        prefix: "Sturdy",
        effects: [
            Route(Breaker, Fire(SizeBoost(1.1))),
        ],
    ),
    rare: (
        prefix: "Massive",
        effects: [
            Route(Breaker, Fire(SizeBoost(1.15))),
        ],
    ),
)
