(
    name: "Flux",
    max_taken: 2,
    common: (
        prefix: "Minor",
        effects: [
            Stamp(Breaker,
                When(Bumped,
                    Fire(RandomEffect(RandomEffectConfig(pool: [
                        (0.5, SpeedBoost(SpeedBoostConfig(multiplier: 1.1))),
                        (0.5, Shockwave(ShockwaveConfig(base_range: 24.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
                    ]))),
                ),
            ),
        ],
    ),
    uncommon: (
        prefix: "Volatile",
        effects: [
            Stamp(Breaker,
                When(Bumped,
                    Fire(RandomEffect(RandomEffectConfig(pool: [
                        (0.35, SpeedBoost(SpeedBoostConfig(multiplier: 1.15))),
                        (0.35, Shockwave(ShockwaveConfig(base_range: 32.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
                        (0.30, ChainBolt(ChainBoltConfig(tether_distance: 100.0))),
                    ]))),
                ),
            ),
        ],
    ),
    rare: (
        prefix: "Critical",
        effects: [
            Stamp(Breaker,
                When(Bumped,
                    Fire(RandomEffect(RandomEffectConfig(pool: [
                        (0.3, SpeedBoost(SpeedBoostConfig(multiplier: 1.2))),
                        (0.25, Shockwave(ShockwaveConfig(base_range: 40.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
                        (0.25, ChainBolt(ChainBoltConfig(tether_distance: 120.0))),
                        (0.2, SpawnBolts(SpawnBoltsConfig(count: 1, lifespan: None, inherit: false))),
                    ]))),
                ),
            ),
        ],
    ),
)
