(
    name: "Amp",
    max_taken: 2,
    common: (
        prefix: "Basic",
        effects: [
            Stamp(Bolt,
                Fire(RampingDamage(damage_per_trigger: 0.02)),
            ),
        ],
    ),
    uncommon: (
        prefix: "Potent",
        effects: [
            Stamp(Bolt,
                Fire(RampingDamage(damage_per_trigger: 0.04)),
            ),
        ],
    ),
    rare: (
        prefix: "Savage",
        effects: [
            Stamp(Bolt,
                Fire(RampingDamage(damage_per_trigger: 0.06)),
            ),
        ],
    ),
)
