(
    name: "Bolt Size",
    max_taken: 3,
    common: (
        prefix: "Broad",
        effects: [
            Stamp(Bolt,
                Fire(SizeBoost(1.15)),
            ),
        ],
    ),
    uncommon: (
        prefix: "Expanded",
        effects: [
            Stamp(Bolt,
                Fire(SizeBoost(1.25)),
            ),
        ],
    ),
    rare: (
        prefix: "Massive",
        effects: [
            Stamp(Bolt,
                Fire(SizeBoost(1.4)),
            ),
        ],
    ),
)
