(
    name: "Breaker Speed",
    max_taken: 3,
    common: (
        prefix: "Quick",
        effects: [
            Stamp(Breaker,
                Fire(SpeedBoost(1.1)),
            ),
        ],
    ),
    uncommon: (
        prefix: "Agile",
        effects: [
            Stamp(Breaker,
                Fire(SpeedBoost(1.2)),
            ),
        ],
    ),
    rare: (
        prefix: "Lightning",
        effects: [
            Stamp(Breaker,
                Sequence([
                    Fire(SpeedBoost(1.3)),
                    Fire(BumpForce(1.1)),
                ]),
            ),
        ],
    ),
)
