(
    name: "Piercing Shot",
    max_taken: 3,
    common: (
        prefix: "Basic",
        effects: [
            Stamp(Bolt,
                Fire(Piercing(1)),
            ),
        ],
    ),
    uncommon: (
        prefix: "Keen",
        effects: [
            Stamp(Bolt,
                Fire(Piercing(2)),
            ),
        ],
    ),
    rare: (
        prefix: "Brutal",
        effects: [
            Stamp(Bolt,
                Sequence([
                    Fire(Piercing(3)),
                    Fire(DamageBoost(1.1)),
                ]),
            ),
        ],
    ),
)
