(
    name: "Surge",
    max_taken: 3,
    common: (
        prefix: "Basic",
        effects: [
            Stamp(Bolt,
                When(PerfectBumped,
                    Until(TimeExpires(1.5),
                        SpeedBoost(1.5),
                    ),
                ),
            ),
        ],
    ),
    uncommon: (
        prefix: "Strong",
        effects: [
            Stamp(Bolt,
                When(PerfectBumped,
                    Until(TimeExpires(1.5),
                        SpeedBoost(1.75),
                    ),
                ),
            ),
        ],
    ),
    rare: (
        prefix: "Extreme",
        effects: [
            Stamp(Bolt,
                When(PerfectBumped,
                    Until(TimeExpires(1.5),
                        SpeedBoost(2.0),
                    ),
                ),
            ),
        ],
    ),
)
