(
    name: "Wide Breaker",
    max_taken: 3,
    common: (
        prefix: "Slight",
        effects: [
            Stamp(Breaker,
                Fire(SizeBoost(1.05)),
            ),
        ],
    ),
    uncommon: (
        prefix: "Sturdy",
        effects: [
            Stamp(Breaker,
                Fire(SizeBoost(1.1)),
            ),
        ],
    ),
    rare: (
        prefix: "Massive",
        effects: [
            Stamp(Breaker,
                Fire(SizeBoost(1.15)),
            ),
        ],
    ),
)
