(
    name: "Entropy Engine",
    description: "Destroying cells fires escalating random effects on the primary bolt",
    effects: [
        On(target: Bolt, then: [
            When(trigger: CellDestroyed, then: [
                Do(EntropyEngine(
                    max_effects: 3,
                    pool: [
                        (0.3, Do(SpawnBolts())),
                        (0.25, Do(Shockwave(base_range: 48.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
                        (0.25, Do(ChainBolt(tether_distance: 120.0))),
                        (0.20, Do(SpeedBoost(multiplier: 1.3))),
                    ],
                )),
            ]),
        ]),
    ],
    ingredients: [
        (chip_name: "Cascade", stacks_required: 2),
        (chip_name: "Flux", stacks_required: 2),
    ],
)
