// MIGRATED: new effect system syntax
// Dead Man's Hand: losing a bolt triggers shockwave + speed boost
// Route(Breaker, ...) → effect stamped on breaker, This = breaker
// BoltLost on breaker → BoltLostOccurred (global trigger)
// Two effects from same trigger require two separate entries
(
    name: "Dead Man's Hand",
    description: "Losing a bolt triggers a shockwave and boosts all remaining bolts",
    effects: [
        Route(Breaker, When(BoltLostOccurred, Fire(Shockwave(base_range: 128.0, range_per_level: 0.0, stacks: 1, speed: 500.0)))),
        Route(Breaker, When(BoltLostOccurred, Fire(SpeedBoost(multiplier: 1.5)))),
    ],
    ingredients: [
        (chip_name: "Damage Boost", stacks_required: 3),
        (chip_name: "Last Stand", stacks_required: 1),
    ],
)
