// Adversarial: Tests bolt radius clamping under aggressive SizeBoost with
// non-default entity_scale. boss_arena uses entity_scale: 0.7. SizeBoost(3.0)
// on the bolt every bump grows the bolt rapidly -- if the bolt radius exceeds
// the Aabb2D or physics bounds without proper clamping, AabbMatchesEntityDimensions
// or BoltInBounds will fire.
(
    breaker: "godmode",
    layout: "BossArena",
    input: Chaos((action_prob: 0.6)),
    max_frames: 4000,
    disallowed_failures: [AabbMatchesEntityDimensions, BoltInBounds, BreakerCountReasonable, BreakerInBounds, NoNaN],
    allowed_failures: None,
    debug_setup: None,
    allow_early_end: false,
    seed: 9002,
    initial_effects: [
        Stamp(Bolt, When(Bumped, Fire(SizeBoost((multiplier: 3.0))))),
    ],
)
