// Adversarial: SpeedBoost(1.3) is scoped inside Until(NodeEnd) and applied on NodeStart.
// On each node transition the Until must purge the boost correctly — if the reversal
// message is dropped, ActiveSpeedBoosts retains the 1.3x entry and the next NodeStart
// fires another Until, stacking multipliers to 1.69x, 2.197x, etc. within a few nodes.
// allow_early_end: false and 20000 frames drive many full node cycles (Scatter clears
// in ~5-8 seconds at 64 Hz), exercising the NodeStart/NodeEnd boundary repeatedly.
// BoltSpeedAccurate detects unbounded stacking on physics.
//  guards against state machine corruption during rapid restarts.
// NoNaN ensures no velocity component becomes degenerate after repeated node transitions.
(
    breaker: "Aegis",
    layout: "Scatter",
    input: Chaos((action_prob: 0.5)),
    max_frames: 20000,
    disallowed_failures: [BoltSpeedAccurate, NoNaN],
    allowed_failures: None,
    debug_setup: None,
    allow_early_end: false,
    seed: 1301,
    initial_effects: [
        On(target: Bolt, then: [
            When(trigger: NodeStart, then: [
                Until(trigger: NodeEnd, then: [
                    Do(SpeedBoost(multiplier: 1.3)),
                ]),
            ]),
        ]),
    ],
)
