(
    name: "Entropy Engine",
    description: "Destroying cells fires escalating random effects on the primary bolt",
    effects: [
        Stamp(Bolt,
            When(Killed(Cell),
                Fire(EntropyEngine(EntropyConfig(
                    max_effects: 3,
                    pool: [
                        (0.3, SpawnBolts(SpawnBoltsConfig(count: 1, lifespan: None, inherit: false))),
                        (0.25, Shockwave(ShockwaveConfig(base_range: 48.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
                        (0.25, ChainBolt(ChainBoltConfig(tether_distance: 120.0))),
                        (0.20, SpeedBoost(1.3)),
                    ],
                ))),
            ),
        ),
    ],
    ingredients: [
        (chip_name: "Cascade", stacks_required: 2),
        (chip_name: "Flux", stacks_required: 2),
    ],
)
