// Adversarial: Shockwave fires on every cell destruction. Dense layout means many simultaneous
// destructions can occur in a single frame — this races the shockwave entity spawn, expansion,
// cleanup cycle against the entity leak detector. If despawn is missed under rapid-fire
// CellDestroyed events NoEntityLeaks fires. Also exercises NaN propagation when shockwave
// position is derived from a just-destroyed cell entity. Stress: 32 runs.
(
    breaker: "Aegis",
    layout: "Dense",
    input: Chaos((action_prob: 0.6)),
    max_frames: 8000,
    disallowed_failures: [NoEntityLeaks, NoNaN, BoltInBounds],
    allowed_failures: None,
    debug_setup: None,
    allow_early_end: false,
    seed: 9999,
    initial_effects: [
        On(target: Bolt, then: [
            When(trigger: CellDestroyed, then: [
                Do(Shockwave(base_range: 48.0, range_per_level: 0.0, stacks: 1, speed: 400.0)),
            ]),
        ]),
    ],
)
