// Adversarial: EntropyEngine fires up to 3 random effects per cell destruction.
// Pool contains SpawnBolts and Shockwave with equal weight — random selection means
// either effect fires each time. Dense layout drives rapid destructions. If random
// effect cleanup fails, NoEntityLeaks will fire. Stress: 32 runs.
(
    breaker: "Aegis",
    layout: "Dense",
    input: Chaos((action_prob: 0.5)),
    max_frames: 8000,
    disallowed_failures: [NoEntityLeaks, NoNaN],
    allowed_failures: [BoltCountReasonable],
    debug_setup: None,
    invariant_params: (max_bolt_count: 12),
    allow_early_end: false,
    stress: (runs: 32, parallelism: 32),
    seed: 4242,
    initial_effects: [
        On(target: Bolt, then: [
            When(trigger: CellDestroyed, then: [
                Do(EntropyEngine(
                    max_effects: 3,
                    pool: [
                        (0.5, Do(SpawnBolts(count: 1, lifespan: 2.0, inherit: false))),
                        (0.5, Do(Shockwave(base_range: 32.0, range_per_level: 0.0, stacks: 1, speed: 400.0))),
                    ],
                )),
            ]),
        ]),
    ],
)
