// Adversarial: GravityWell fires on every CellDestroyed, spawning a timed attractor at
// the destroyed cell's position. Scatter layout spreads cells widely so multiple wells
// can be active simultaneously with overlapping radii — bolts caught between two wells
// oscillate unpredictably. High action_prob (0.5) drives rapid breaker movement that
// compounds gravity-well steering with bump impulse. If well entities aren't despawned
// after their duration, NoEntityLeaks fires. If overlapping attraction forces produce NaN
// or push bolt speed outside bounds, NoNaN and BoltSpeedInRange fire.
// Stress: 16 runs to explore different destruction orderings and well overlap patterns.
(
    breaker: "Aegis",
    layout: "Scatter",
    input: Chaos((action_prob: 0.5)),
    max_frames: 8000,
    invariants: [NoEntityLeaks, NoNaN, BoltSpeedInRange],
    expected_violations: None,
    debug_setup: None,
    allow_early_end: false,
    stress: (runs: 16, parallelism: 16),
    seed: 6666,
    initial_effects: [
        On(target: Bolt, then: [
            When(trigger: CellDestroyed, then: [
                Do(GravityWell(strength: 800.0, duration: 3.0, radius: 200.0, max: 4)),
            ]),
        ]),
    ],
)
