(
    tiers: [
        (nodes: Range(4, 6), active_ratio: 0.0, hp_mult: 1.0, timer_mult: 1.0, introduced_cells: []),
        (nodes: Range(4, 6), active_ratio: 0.2, hp_mult: 1.3, timer_mult: 0.9, introduced_cells: []),
        (nodes: Range(4, 6), active_ratio: 0.4, hp_mult: 1.6, timer_mult: 0.8, introduced_cells: []),
        (nodes: Range(4, 6), active_ratio: 0.6, hp_mult: 2.0, timer_mult: 0.7, introduced_cells: []),
        (nodes: Range(4, 6), active_ratio: 1.0, hp_mult: 2.5, timer_mult: 0.6, introduced_cells: []),
    ],
    boss_hp_mult: 3.0,
    timer_reduction_per_boss: 0.1,
)
