(
    name: "Bump Force",
    max_taken: 3,
    common: (
        prefix: "Firm",
        effects: [
            Stamp(Breaker,
                Fire(BumpForce(BumpForceConfig(multiplier: 1.1))),
            ),
        ],
    ),
    uncommon: (
        prefix: "Strong",
        effects: [
            Stamp(Breaker,
                Fire(BumpForce(BumpForceConfig(multiplier: 1.2))),
            ),
        ],
    ),
    rare: (
        prefix: "Crushing",
        effects: [
            Stamp(Breaker,
                Fire(BumpForce(BumpForceConfig(multiplier: 1.35))),
            ),
        ],
    ),
)
