(
    name: "Surge",
    max_taken: 3,
    common: (
        prefix: "Basic",
        effects: [
            Stamp(Bolt,
                When(PerfectBumped,
                    Until(TimeExpires(1.5),
                        SpeedBoost(SpeedBoostConfig(multiplier: 1.5)),
                    ),
                ),
            ),
        ],
    ),
    uncommon: (
        prefix: "Strong",
        effects: [
            Stamp(Bolt,
                When(PerfectBumped,
                    Until(TimeExpires(1.5),
                        SpeedBoost(SpeedBoostConfig(multiplier: 1.75)),
                    ),
                ),
            ),
        ],
    ),
    rare: (
        prefix: "Extreme",
        effects: [
            Stamp(Bolt,
                When(PerfectBumped,
                    Until(TimeExpires(1.5),
                        SpeedBoost(SpeedBoostConfig(multiplier: 2.0)),
                    ),
                ),
            ),
        ],
    ),
)
