(
    name: "Nova Lance",
    description: "Perfect bumps unleash devastating shockwaves on impact",
    max_stacks: 1,
    effects: [
        On(target: Bolt, then: [
            When(trigger: PerfectBumped, then: [
                When(trigger: Impacted(Cell), then: [
                    Do(Shockwave(base_range: 128.0, range_per_level: 0.0, stacks: 1, speed: 600.0)),
                ]),
            ]),
        ]),
    ],
    ingredients: Some([
        (chip_name: "Damage Boost", stacks_required: 2),
        (chip_name: "Bolt Speed", stacks_required: 2),
    ]),
)
