// MIGRATED: new effect system syntax
// Anchor: plant the breaker for doubled bump force and wider perfect window
// Route(Breaker, ...) → effect stamped on breaker, This = breaker
// No trigger — immediate passive effect on breaker
(
    name: "Anchor",
    description: "Plant the breaker for doubled bump force and a wider perfect window",
    effects: [
        Route(Breaker, Fire(Anchor(
            bump_force_multiplier: 2.0,
            perfect_window_multiplier: 1.5,
            plant_delay: 0.3,
        ))),
    ],
    ingredients: [
        (chip_name: "Quick Stop", stacks_required: 2),
        (chip_name: "Bump Force", stacks_required: 2),
    ],
)
