// MIGRATED: new effect system syntax
// Bolt Speed: bolt moves faster (passive), rare adds damage
// Route(Bolt, ...) → immediate passive on bolt
// This = bolt
(
    name: "Bolt Speed",
    max_taken: 4,
    common: (
        prefix: "Slight",
        effects: [
            Route(Bolt, Fire(SpeedBoost(multiplier: 1.1))),
        ],
    ),
    uncommon: (
        prefix: "Swift",
        effects: [
            Route(Bolt, Fire(SpeedBoost(multiplier: 1.2))),
        ],
    ),
    rare: (
        prefix: "Blazing",
        effects: [
            Route(Bolt, Fire(SpeedBoost(multiplier: 1.3))),
            Route(Bolt, Fire(DamageBoost(1.05))),
        ],
    ),
)
