// MIGRATED: new effect system syntax
// Last Stand: breaker gets speed boost on bolt loss
// Route(Breaker, ...) → stamped on breaker, This = breaker
// BoltLost → BoltLostOccurred (global trigger)
(
    name: "Last Stand",
    max_taken: 1,
    common: (
        prefix: "Minor",
        effects: [
            Route(Breaker, When(BoltLostOccurred, Fire(SpeedBoost(multiplier: 1.15)))),
        ],
    ),
    uncommon: (
        prefix: "Strong",
        effects: [
            Route(Breaker, When(BoltLostOccurred, Fire(SpeedBoost(multiplier: 1.3)))),
        ],
    ),
    rare: (
        prefix: "Desperate",
        effects: [
            Route(Breaker, When(BoltLostOccurred, Fire(SpeedBoost(multiplier: 1.5)))),
        ],
    ),
)
