// MIGRATED: new effect system syntax
// Piercing Shot: bolt gains piercing (passive), rare adds damage
// Route(Bolt, ...) → stamped on bolt, This = bolt
(
    name: "Piercing Shot",
    max_taken: 3,
    common: (
        prefix: "Basic",
        effects: [
            Route(Bolt, Fire(Piercing(1))),
        ],
    ),
    uncommon: (
        prefix: "Keen",
        effects: [
            Route(Bolt, Fire(Piercing(2))),
        ],
    ),
    rare: (
        prefix: "Brutal",
        effects: [
            Route(Bolt, Fire(Piercing(3))),
            Route(Bolt, Fire(DamageBoost(1.1))),
        ],
    ),
)
