(
    name: "Desperation",
    max_taken: 3,
    common: (
        prefix: "Minor",
        effects: [
            Stamp(Breaker,
                When(BoltLostOccurred,
                    Fire(SpeedBoost(SpeedBoostConfig(multiplier: 1.2))),
                ),
            ),
        ],
    ),
    uncommon: (
        prefix: "Keen",
        effects: [
            Stamp(Breaker,
                When(BoltLostOccurred,
                    Fire(SpeedBoost(SpeedBoostConfig(multiplier: 1.3))),
                ),
            ),
        ],
    ),
    rare: (
        prefix: "",
        effects: [
            Stamp(Breaker,
                When(BoltLostOccurred,
                    Sequence([
                        Fire(SpeedBoost(SpeedBoostConfig(multiplier: 1.5))),
                        Fire(SpawnBolts(SpawnBoltsConfig(count: 1, lifespan: None, inherit: true))),
                    ]),
                ),
            ),
        ],
    ),
)
