(
    name: "Parry",
    max_taken: 3,
    common: (
        prefix: "Minor",
        effects: [
            Stamp(Breaker,
                When(PerfectBumped,
                    Fire(Shield(ShieldConfig(duration: 1.5, reflection_cost: 0.5))),
                ),
            ),
        ],
    ),
    uncommon: (
        prefix: "Keen",
        effects: [
            Stamp(Breaker,
                When(PerfectBumped,
                    Fire(Shield(ShieldConfig(duration: 2.0, reflection_cost: 0.5))),
                ),
            ),
        ],
    ),
    rare: (
        prefix: "",
        effects: [
            Stamp(Breaker,
                When(PerfectBumped,
                    Fire(Shield(ShieldConfig(duration: 3.0, reflection_cost: 0.5))),
                ),
            ),
        ],
    ),
)
