(
    name: "Parry",
    max_taken: 1,
    legendary: (
        prefix: "",
        effects: [
            On(target: Breaker, then: [
                When(trigger: PerfectBump, then: [
                    Do(Shield(duration: 5.0, reflection_cost: 0.5)),
                ]),
            ]),
            On(target: AllBolts, then: [
                When(trigger: PerfectBump, then: [
                    Do(Shockwave(base_range: 64.0, range_per_level: 0.0, stacks: 1, speed: 500.0)),
                ]),
            ]),
        ],
    ),
)
