(
    name: "Splinter",
    max_taken: 2,
    common: (
        prefix: "Minor",
        effects: [
            On(target: Bolt, then: [
                When(trigger: CellDestroyed, then: [
                    Do(SpawnBolts(count: 1, lifespan: Some(2.0), inherit: false)),
                    Do(SizeBoost(0.5)),
                ]),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Spreading",
        effects: [
            On(target: Bolt, then: [
                When(trigger: CellDestroyed, then: [
                    Do(SpawnBolts(count: 2, lifespan: Some(2.5), inherit: false)),
                    Do(SizeBoost(0.55)),
                ]),
            ]),
        ],
    ),
    rare: (
        prefix: "Devastating",
        effects: [
            On(target: Bolt, then: [
                When(trigger: CellDestroyed, then: [
                    Do(SpawnBolts(count: 3, lifespan: Some(3.0), inherit: false)),
                    Do(SizeBoost(0.6)),
                ]),
            ]),
        ],
    ),
)
