(
    name: "Tempo",
    max_taken: 3,
    common: (
        prefix: "Minor",
        effects: [
            Stamp(EveryBolt,
                When(Bumped,
                    Until(BumpWhiffOccurred,
                        Fire(SpeedBoost(SpeedBoostConfig(multiplier: 1.08))),
                    ),
                ),
            ),
        ],
    ),
    uncommon: (
        prefix: "Keen",
        effects: [
            Stamp(EveryBolt,
                When(Bumped,
                    Until(BumpWhiffOccurred,
                        Fire(SpeedBoost(SpeedBoostConfig(multiplier: 1.12))),
                    ),
                ),
            ),
        ],
    ),
    rare: (
        prefix: "",
        effects: [
            Stamp(EveryBolt,
                When(Bumped,
                    Until(BumpWhiffOccurred,
                        Sequence([
                            SpeedBoost(SpeedBoostConfig(multiplier: 1.2)),
                            DamageBoost(DamageBoostConfig(multiplier: 1.15)),
                        ]),
                    ),
                ),
            ),
        ],
    ),
)
