(
    name: "Wide Breaker",
    max_taken: 3,
    common: (
        prefix: "Slight",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(1.05)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Sturdy",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(1.1)),
            ]),
        ],
    ),
    rare: (
        prefix: "Massive",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(1.15)),
            ]),
        ],
    ),
)
