// Adversarial: DamageBoost(0.5) is applied inside Until(TimeExpires(1.0)) on every Bumped
// event. The Until wrapper must fire the boost immediately and schedule a reversal after
// 1.0 seconds. If the reversal message fails — or if multiple concurrent Until timers each
// queue a reversal and one is dropped — ActiveDamageBoosts grows unboundedly and
// the damage multiplier diverges from the expected single-boost value.
// Dense layout drives frequent bumps to create many overlapping Until windows.
// Godmode breaker guarantees infinite play; Perfect(AlwaysPerfect) input guarantees
// reliable bump cadence to maximise overlapping Until windows.
// BoltSpeedAccurate is included as a secondary signal: a corrupted damage multiplier can
// indirectly affect bolt physics in systems that gate on damage state. 5000 frames gives
// multiple Until cycles (each 1.0 s at 64 fps = 64 frames) to expire and restart.
(
    breaker: "godmode",
    layout: "Dense",
    input: Perfect(AlwaysPerfect),
    max_frames: 5000,
    disallowed_failures: [BoltInBounds, BoltSpeedAccurate, BreakerCountReasonable, BreakerInBounds, NoNaN],
    allowed_failures: None,
    debug_setup: None,
    allow_early_end: false,
    seed: 1984,
    initial_effects: [
        Stamp(Bolt, When(Bumped, Until(TimeExpires(1.0), (Fire(DamageBoost((0.5))))))),
    ],
)
