// Adversarial: SpeedBoost fires on every wall impact. Corridor layout maximises wall bounces
// — the bolt ricochets between parallel walls continuously, triggering SpeedBoost on every
// single reflection. Godmode breaker guarantees infinite play; Perfect(AlwaysPerfect) input
// sustains active play so the bolt accumulates hundreds of wall-triggered boosts across
// 8000 frames.
// BoltSpeedAccurate verifies that the configured min/max clamp holds across hundreds of
// wall-triggered boosts. If the clamp is missed for any wall-triggered path, this scenario
// will catch it while corridor geometry guarantees near-continuous triggering.
(
    breaker: "godmode",
    layout: "Corridor",
    input: Perfect(AlwaysPerfect),
    max_frames: 8000,
    disallowed_failures: [BoltInBounds, BoltSpeedAccurate, NoEntityLeaks, NoNaN],
    allowed_failures: None,
    debug_setup: None,
    allow_early_end: false,
    seed: 2718,
    initial_effects: [
        On(target: Bolt, then: [
            When(trigger: Impacted(Wall), then: [
                Do(SpeedBoost(multiplier: 1.1)),
            ]),
        ]),
    ],
)
