// Adversarial: RampingDamage accumulates on every Impacted(Cell) trigger. Scatter layout
// produces irregular inter-cell distances — the bolt travels long gaps between hits, then
// clusters several impacts in quick succession. This exercises the monotonic accumulation
// path (trigger_count up, accumulated up) and the reverse() path when a node ends and the
// component is removed. The adversarial risk: if accumulated ever produces NaN (e.g. from
// f32 overflow after thousands of hits), or if BoltInBounds breaks because a damage
// calculation corrupts bolt velocity, these invariants catch it. 8000 frames at moderate
// chaos lets the bolt bounce long enough to hit every cell multiple times.
(
    breaker: "Aegis",
    layout: "Scatter",
    input: Chaos((action_prob: 0.3)),
    max_frames: 8000,
    disallowed_failures: [NoNaN, BoltInBounds],
    allowed_failures: None,
    debug_setup: None,
    allow_early_end: false,
    seed: 3377,
    initial_effects: [
        On(target: Bolt, then: [
            When(trigger: Impacted(Cell), then: [
                Do(RampingDamage(damage_per_trigger: 0.25)),
            ]),
        ]),
    ],
)
