(
    breaker: "Aegis",
    layout: "Corridor",
    input: Chaos((action_prob: 0.3)),
    max_frames: 10000,
    invariants: [BoltInBounds, BreakerInBounds, NoEntityLeaks, NoNaN, ValidStateTransitions],
    expected_violations: None,
    debug_setup: None,
    allow_early_end: false,
    seed: 42,
    initial_effects: [
        On(target: Bolt, then: [
            When(trigger: PerfectBumped, then: [
                When(trigger: Impacted(Cell), then: [
                    Do(Shockwave(base_range: 64.0, range_per_level: 32.0, stacks: 1, speed: 400.0)),
                ]),
            ]),
        ]),
    ],
)
