// Adversarial: Nested When(PerfectBumped, When(Impacted(Cell), Shockwave)). The outer trigger
// arms on a perfect bump, and the inner trigger fires on the next cell impact. Godmode breaker
// guarantees infinite play; Perfect(AlwaysPerfect) input ensures PerfectBumped fires reliably
// to arm the inner trigger. Corridor layout drives sustained cell impacts. 10000 frames gives
// many arm-fire cycles to exercise the nested trigger chain.
(
    breaker: "godmode",
    layout: "Corridor",
    input: Perfect(AlwaysPerfect),
    max_frames: 5000,
    disallowed_failures: [BoltInBounds, BreakerCountReasonable, BreakerInBounds, NoEntityLeaks, NoNaN],
    allowed_failures: None,
    debug_setup: None,
    allow_early_end: false,
    seed: 42,
    initial_effects: [
        Stamp(Bolt, When(PerfectBumped, When(Impacted(Cell), Fire(Shockwave((base_range: 64.0, range_per_level: 32.0, stacks: 1, speed: 400.0)))))),
    ],
)
