(
    name: "Aftershock",
    max_taken: 3,
    common: Some((
        prefix: "Minor",
        effects: [
            On(target: Bolt, then: [
                When(trigger: Impacted(Wall), then: [
                    Do(Shockwave(base_range: 16.0, range_per_level: 4.0, stacks: 1, speed: 400.0)),
                ]),
            ]),
        ],
    )),
    uncommon: Some((
        prefix: "Rumbling",
        effects: [
            On(target: Bolt, then: [
                When(trigger: Impacted(Wall), then: [
                    Do(Shockwave(base_range: 24.0, range_per_level: 6.0, stacks: 1, speed: 400.0)),
                ]),
            ]),
        ],
    )),
    rare: Some((
        prefix: "Thundering",
        effects: [
            On(target: Bolt, then: [
                When(trigger: Impacted(Wall), then: [
                    Do(Shockwave(base_range: 32.0, range_per_level: 10.0, stacks: 1, speed: 400.0)),
                ]),
            ]),
        ],
    )),
    legendary: None,
)
