(
    name: "Augment",
    max_taken: 2,
    common: (
        prefix: "Basic",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(1.15)),
                Do(BumpForce(1.15)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Sturdy",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(1.25)),
                Do(BumpForce(1.25)),
            ]),
        ],
    ),
    rare: (
        prefix: "Fortified",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(1.4)),
                Do(BumpForce(1.35)),
                Do(SpeedBoost(multiplier: 1.15)),
            ]),
        ],
    ),
)
