(
    name: "Bolt Size",
    max_taken: 3,
    common: (
        prefix: "Broad",
        effects: [
            On(target: Bolt, then: [
                Do(SizeBoost(1.15)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Expanded",
        effects: [
            On(target: Bolt, then: [
                Do(SizeBoost(1.25)),
            ]),
        ],
    ),
    rare: (
        prefix: "Massive",
        effects: [
            On(target: Bolt, then: [
                Do(SizeBoost(1.4)),
            ]),
        ],
    ),
)
