(
    name: "Bolt Speed",
    max_taken: 3,
    common: Some((
        prefix: "Slight",
        effects: [
            On(target: Bolt, then: [
                Do(SpeedBoost(multiplier: 1.1)),
            ]),
        ],
    )),
    uncommon: Some((
        prefix: "Swift",
        effects: [
            On(target: Bolt, then: [
                Do(SpeedBoost(multiplier: 1.2)),
            ]),
        ],
    )),
    rare: Some((
        prefix: "Blazing",
        effects: [
            On(target: Bolt, then: [
                Do(SpeedBoost(multiplier: 1.3)),
                Do(DamageBoost(0.05)),
            ]),
        ],
    )),
    legendary: None,
)
