(
    name: "Breaker Speed",
    max_taken: 3,
    common: (
        prefix: "Quick",
        effects: [
            On(target: Breaker, then: [
                Do(SpeedBoost(multiplier: 1.1)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Agile",
        effects: [
            On(target: Breaker, then: [
                Do(SpeedBoost(multiplier: 1.2)),
            ]),
        ],
    ),
    rare: (
        prefix: "Lightning",
        effects: [
            On(target: Breaker, then: [
                Do(SpeedBoost(multiplier: 1.3)),
                Do(BumpForce(5.0)),
            ]),
        ],
    ),
)
