(
    name: "Breaker Speed",
    max_taken: 3,
    common: Some((
        prefix: "Quick",
        effects: [
            On(target: Breaker, then: [
                Do(SpeedBoost(multiplier: 1.1)),
            ]),
        ],
    )),
    uncommon: Some((
        prefix: "Agile",
        effects: [
            On(target: Breaker, then: [
                Do(SpeedBoost(multiplier: 1.2)),
            ]),
        ],
    )),
    rare: Some((
        prefix: "Lightning",
        effects: [
            On(target: Breaker, then: [
                Do(SpeedBoost(multiplier: 1.3)),
                Do(BumpForce(5.0)),
            ]),
        ],
    )),
    legendary: None,
)
