(
    name: "Bump Force",
    max_taken: 3,
    common: (
        prefix: "Firm",
        effects: [
            On(target: Breaker, then: [
                Do(BumpForce(10.0)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Strong",
        effects: [
            On(target: Breaker, then: [
                Do(BumpForce(20.0)),
            ]),
        ],
    ),
    rare: (
        prefix: "Crushing",
        effects: [
            On(target: Breaker, then: [
                Do(BumpForce(35.0)),
            ]),
        ],
    ),
)
