(
    name: "Bump Force",
    max_taken: 3,
    common: (
        prefix: "Firm",
        effects: [
            On(target: Breaker, then: [
                Do(BumpForce(1.1)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Strong",
        effects: [
            On(target: Breaker, then: [
                Do(BumpForce(1.2)),
            ]),
        ],
    ),
    rare: (
        prefix: "Crushing",
        effects: [
            On(target: Breaker, then: [
                Do(BumpForce(1.35)),
            ]),
        ],
    ),
)
