(
    name: "Chain Hit",
    max_taken: 3,
    common: (
        prefix: "Linked",
        effects: [
            On(target: Bolt, then: [
                Do(ChainHit(1)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Branching",
        effects: [
            On(target: Bolt, then: [
                Do(ChainHit(2)),
            ]),
        ],
    ),
    rare: (
        prefix: "Arcing",
        effects: [
            On(target: Bolt, then: [
                Do(ChainHit(3)),
                Do(DamageBoost(0.05)),
            ]),
        ],
    ),
)
