(
    name: "Last Stand",
    max_taken: 1,
    common: (
        prefix: "Minor",
        effects: [
            On(target: Breaker, then: [
                When(trigger: OnBoltLost, then: [
                    Do(SpeedBoost(multiplier: 1.15)),
                ]),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Strong",
        effects: [
            On(target: Breaker, then: [
                When(trigger: OnBoltLost, then: [
                    Do(SpeedBoost(multiplier: 1.3)),
                ]),
            ]),
        ],
    ),
    rare: (
        prefix: "Desperate",
        effects: [
            On(target: Breaker, then: [
                When(trigger: OnBoltLost, then: [
                    Do(SpeedBoost(multiplier: 1.5)),
                ]),
            ]),
        ],
    ),
)
