(
    name: "Last Stand",
    max_taken: 1,
    common: Some((
        prefix: "Minor",
        effects: [
            On(target: Breaker, then: [
                When(trigger: OnBoltLost, then: [
                    Do(SpeedBoost(multiplier: 1.15)),
                ]),
            ]),
        ],
    )),
    uncommon: Some((
        prefix: "Strong",
        effects: [
            On(target: Breaker, then: [
                When(trigger: OnBoltLost, then: [
                    Do(SpeedBoost(multiplier: 1.3)),
                ]),
            ]),
        ],
    )),
    rare: Some((
        prefix: "Desperate",
        effects: [
            On(target: Breaker, then: [
                When(trigger: OnBoltLost, then: [
                    Do(SpeedBoost(multiplier: 1.5)),
                ]),
            ]),
        ],
    )),
    legendary: None,
)
