(
    name: "Magnetism",
    max_taken: 3,
    common: (
        prefix: "Faint",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(attraction_type: Cell, force: 0.5, max_force: Some(50.0))),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Steady",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(attraction_type: Cell, force: 1.0, max_force: Some(80.0))),
            ]),
        ],
    ),
    rare: (
        prefix: "Powerful",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(attraction_type: Cell, force: 1.5, max_force: Some(120.0))),
                Do(SizeBoost(1.1)),
            ]),
        ],
    ),
)
