(
    name: "Magnetism",
    max_taken: 3,
    common: Some((
        prefix: "Faint",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(Cell, 0.5)),
            ]),
        ],
    )),
    uncommon: Some((
        prefix: "Steady",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(Cell, 1.0)),
            ]),
        ],
    )),
    rare: Some((
        prefix: "Powerful",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(Cell, 1.5)),
                Do(SizeBoost(0.1)),
            ]),
        ],
    )),
    legendary: None,
)
