(
    name: "Magnetism",
    max_taken: 3,
    common: (
        prefix: "Faint",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(Cell, 0.5)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Steady",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(Cell, 1.0)),
            ]),
        ],
    ),
    rare: (
        prefix: "Powerful",
        effects: [
            On(target: Bolt, then: [
                Do(Attraction(Cell, 1.5)),
                Do(SizeBoost(1.1)),
            ]),
        ],
    ),
)
