(
    name: "Piercing Shot",
    max_taken: 3,
    common: (
        prefix: "Basic",
        effects: [
            On(target: Bolt, then: [
                Do(Piercing(1)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Keen",
        effects: [
            On(target: Bolt, then: [
                Do(Piercing(2)),
            ]),
        ],
    ),
    rare: (
        prefix: "Brutal",
        effects: [
            On(target: Bolt, then: [
                Do(Piercing(3)),
                Do(DamageBoost(0.1)),
            ]),
        ],
    ),
)
