(
    name: "Piercing Shot",
    max_taken: 3,
    common: Some((
        prefix: "Basic",
        effects: [
            On(target: Bolt, then: [
                Do(Piercing(1)),
            ]),
        ],
    )),
    uncommon: Some((
        prefix: "Keen",
        effects: [
            On(target: Bolt, then: [
                Do(Piercing(2)),
            ]),
        ],
    )),
    rare: Some((
        prefix: "Brutal",
        effects: [
            On(target: Bolt, then: [
                Do(Piercing(3)),
                Do(DamageBoost(0.1)),
            ]),
        ],
    )),
    legendary: None,
)
