(
    name: "Quick Stop",
    max_taken: 3,
    common: (
        prefix: "Sluggish",
        effects: [
            On(target: Breaker, then: [
                Do(QuickStop(multiplier: 1.5)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Responsive",
        effects: [
            On(target: Breaker, then: [
                Do(QuickStop(multiplier: 2.0)),
            ]),
        ],
    ),
    rare: (
        prefix: "Instant",
        effects: [
            On(target: Breaker, then: [
                Do(QuickStop(multiplier: 3.0)),
            ]),
        ],
    ),
)
