(
    name: "Reflex",
    max_taken: 1,
    common: None,
    uncommon: Some((
        prefix: "Quick",
        effects: [
            On(target: Breaker, then: [
                When(trigger: OnPerfectBump, then: [
                    Do(SpawnBolts()),
                ]),
            ]),
        ],
    )),
    rare: Some((
        prefix: "Lightning",
        effects: [
            On(target: Breaker, then: [
                When(trigger: OnPerfectBump, then: [
                    Do(SpawnBolts()),
                    Do(SpeedBoost(multiplier: 1.2)),
                ]),
            ]),
        ],
    )),
    legendary: None,
)
