(
    name: "Surge",
    max_taken: 3,
    common: Some((
        prefix: "Basic",
        effects: [
            On(target: Bolt, then: [
                When(trigger: PerfectBumped, then: [
                    Do(SpeedBoost(multiplier: 1.2)),
                ]),
            ]),
        ],
    )),
    uncommon: Some((
        prefix: "Strong",
        effects: [
            On(target: Bolt, then: [
                When(trigger: PerfectBumped, then: [
                    Do(SpeedBoost(multiplier: 1.35)),
                ]),
            ]),
        ],
    )),
    rare: Some((
        prefix: "Extreme",
        effects: [
            On(target: Bolt, then: [
                When(trigger: PerfectBumped, then: [
                    Do(SpeedBoost(multiplier: 1.5)),
                ]),
            ]),
        ],
    )),
    legendary: None,
)
