(
    name: "Surge",
    max_taken: 3,
    common: (
        prefix: "Basic",
        effects: [
            On(target: Bolt, then: [
                When(trigger: PerfectBumped, then: [
                    Do(SpeedBoost(multiplier: 1.2)),
                ]),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Strong",
        effects: [
            On(target: Bolt, then: [
                When(trigger: PerfectBumped, then: [
                    Do(SpeedBoost(multiplier: 1.35)),
                ]),
            ]),
        ],
    ),
    rare: (
        prefix: "Extreme",
        effects: [
            On(target: Bolt, then: [
                When(trigger: PerfectBumped, then: [
                    Do(SpeedBoost(multiplier: 1.5)),
                ]),
            ]),
        ],
    ),
)
