(
    name: "Wide Breaker",
    max_taken: 3,
    common: (
        prefix: "Slight",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(10.0)),
            ]),
        ],
    ),
    uncommon: (
        prefix: "Sturdy",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(20.0)),
            ]),
        ],
    ),
    rare: (
        prefix: "Massive",
        effects: [
            On(target: Breaker, then: [
                Do(SizeBoost(30.0)),
            ]),
        ],
    ),
)
